{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM registry.suse.com/bci/bci-base:15.5\
LABEL maintainer="Anthony Tortola <atortola@suse.com>"\
\
RUN zypper --gpg-auto-import-keys ref -s\
RUN zypper in -y postgresql15-server\
\
RUN chown -v postgres:postgres /var/lib/pgsql/\
\
USER postgres\
\
RUN initdb -D /var/lib/pgsql/data\
\
RUN echo "host    all             all             0.0.0.0/0               md5" >> /var/lib/pgsql/data/pg_hba.conf\
RUN echo "listen_addresses='*'"  >> /var/lib/pgsql/data/postgresql.conf\
\
EXPOSE 5432\
\
RUN pg_ctl -D /var/lib/pgsql/data start &ja	}